
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>FFT_signal</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-08"><meta name="DC.source" content="FFT_signal.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span>[] = FFT_signal();
</pre><pre class="codeinput"><span class="comment">%L&auml;dt Signal aus File</span>
load(<span class="string">'signal20.mat'</span>);
</pre><pre class="codeinput"><span class="comment">%Extrahiert Samplefrequenz und Signal</span>
fs=Fs;
signal=signal20;
</pre><pre class="codeinput"><span class="comment">%Erstellt diskrete Zeitbasis</span>
N=length(signal);
t=0:1/fs:N/fs-(1/fs);
</pre><pre class="codeinput"><span class="comment">%Beschr&auml;nkt Signal und Zeitbasis auf 1024 Samples (notwendig f&uuml;r FFT)</span>
signal=signal(1:1024);
t=t(1:1024);
</pre><pre class="codeinput"><span class="comment">%Bestimmt L&auml;nge des Signals und berechnet neue Zeitbasis</span>
N = length(signal);
t=0:1/fs:(N/fs)-1/fs;
NFFT=length(t);
</pre><pre class="codeinput"><span class="comment">%Fensterung des Signals</span>
signal=signal(:) .* hann(N);
</pre><pre class="codeinput"><span class="comment">%FFT wird durchgef&uuml;hrt und Imagin&auml;rteil entfernt</span>
S=fft(signal);
S=abs(S);
</pre><pre class="codeinput"><span class="comment">%Entfernt die gespiegelte H&auml;lfte des Spektrums</span>
cutoff=ceil(NFFT/2);
S=S(1:cutoff);
</pre><pre class="codeinput"><span class="comment">%Normierung des Betragsspektrums</span>
S=S/cutoff;
S=log(S);
</pre><pre class="codeinput"><span class="comment">%Erstellt diskrete Frequenzbasis</span>
f=(0:cutoff-1)*fs/NFFT;
</pre><pre class="codeinput"><span class="comment">%Ausgabe Zeitsignal</span>
subplot(2,1,1);
plot(t,signal);
axis([min(t) max(t) min(signal) max(signal)]);
xlabel(<span class="string">'t/s'</span>);
ylabel(<span class="string">'Amplitude'</span>);
</pre><img vspace="5" hspace="5" src="FFT_signal_01.png" style="width:560px;height:420px;" alt=""> <pre class="codeinput"><span class="comment">%Ausgabe gefenstertes Betragsspektrum</span>
subplot(2,1,2);
plot(f,S);
axis([min(f) max(f) min(S) max(S)]);
xlabel(<span class="string">'f/Hz'</span>);
ylabel(<span class="string">'Amplitude/dB'</span>);
</pre><img vspace="5" hspace="5" src="FFT_signal_02.png" style="width:560px;height:420px;" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function[] = FFT_signal();
%%
%Lädt Signal aus File
load('signal20.mat');

%%
%Extrahiert Samplefrequenz und Signal
fs=Fs;
signal=signal20;

%%
%Erstellt diskrete Zeitbasis
N=length(signal);
t=0:1/fs:N/fs-(1/fs);

%%
%Beschränkt Signal und Zeitbasis auf 1024 Samples (notwendig für FFT)
signal=signal(1:1024);
t=t(1:1024);

%%
%Bestimmt Länge des Signals und berechnet neue Zeitbasis
N = length(signal);
t=0:1/fs:(N/fs)-1/fs;
NFFT=length(t);

%%
%Fensterung des Signals
signal=signal(:) .* hann(N);

%%
%FFT wird durchgeführt und Imaginärteil entfernt
S=fft(signal);
S=abs(S);

%%
%Entfernt die gespiegelte Hälfte des Spektrums
cutoff=ceil(NFFT/2);
S=S(1:cutoff);

%%
%Normierung des Betragsspektrums
S=S/cutoff;
S=log(S);

%%
%Erstellt diskrete Frequenzbasis
f=(0:cutoff-1)*fs/NFFT;


%%
%Ausgabe Zeitsignal
subplot(2,1,1);
plot(t,signal);
axis([min(t) max(t) min(signal) max(signal)]);
xlabel('t/s');
ylabel('Amplitude');

%%
%Ausgabe gefenstertes Betragsspektrum
subplot(2,1,2);
plot(f,S);
axis([min(f) max(f) min(S) max(S)]);
xlabel('f/Hz');
ylabel('Amplitude/dB');

end
##### SOURCE END #####
--></body></html>